6180 FRMFILT0
6181 FRMFILT1
6182 SRCMATCH
6183 SRCSHORTEN0
6184 SRCSHORTEN1
6185 SRCSHORTEN2
6186 SRCEXTEN0
6187 SRCEXTEN1
6188 SRCEXTEN2
6189 FRMCTRL0
618A FRMCTRL1
618B RXENABLE
618C RXMASKSET
618D RXMASKCLR
618E FREQTUNE
618F FREQCTRL
6190 TXPOWER
6191 TXCTRL
6192 FSMSTAT0
6193 FSMSTAT1
6194 FIFOPCTRL
6195 FSMCTRL
6196 CCACTRL0
6197 CCACTRL1
6198 RSSI
6199 RSSISTAT
619A RXFIRST
619B RXFIFOCNT
619C TXFIFOCNT
619D RXFIRST_PTR
619E RXLAST_PTR
619F RXP1_PTR
61A1 TXFIRST_PTR
61A2 TXLAST_PTR
61A3 RFIRQM0
61A4 RFIRQM1
61A5 RFERRM
61A6 MONMUX
61A7 RFRND
61A8 MDMCTRL0
61A9 MDMCTRL1
61AA FREQEST
61AB RXCTRL
61AC FSCTRL
61AE FSCAL1
61AF FSCAL2
61B0 FSCAL3
61B1 AGCCTRL0
61B2 AGCCTRL1
61B3 AGCCTRL2
61B4 AGCCTRL3
61B5 ADCTEST0
61B6 ADCTEST1
61B7 ADCTEST2
61B8 MDMTEST0
61B9 MDMTEST1
61BA DACTEST0
61BB DACTEST1
61BC DACTEST2
61BD ATEST
61BE PTEST0
61BF PTEST1
61E0 CSPCTRL
61E1 CSPSTAT
61E2 CSPX
61E3 CSPY
61E4 CSPZ
61E5 CSPT
61EB RFC_OBS_CTRL0
61EC RFC_OBS_CTRL1
61ED RFC_OBS_CTRL2
61FA TXFILTCFG
6200 USBADDR
6201 USBPOW
6202 USBIIF
6204 USBOIF
6206 USBCIF
6207 USBIIE
6209 USBOIE
620B USBCIE
620C USBFRML
620D USBFRMH
620E USBINDEX
620F USBCTRL
6210 USBMAXI
6211 USBCS0
6211 USBCSIL
6212 USBCSIH
6213 USBMAXO
6214 USBCSOL
6215 USBCSOH
6216 USBCNT0
6216 USBCNTL
6217 USBCNTH
6220 USBF0
6222 USBF1
6224 USBF2
6226 USBF3
6228 USBF4
622A USBF5
6230 I2CCFG
6231 I2CSTAT
6232 I2CDATA
6233 I2CADDR
6234 I2CWC
6235 I2CIO
6243 OBSSEL0
6244 OBSSEL1
6245 OBSSEL2
6246 OBSSEL3
6247 OBSSEL4
6248 OBSSEL5
6249 CHVER
624A CHIPID
624B TR0
6260 DBGDATA
6262 SRCRC
6264 BATTMON
6265 IVCTRL
6270 FCTL
6271 FADDRL
6272 FADDRH
6273 FWDATA
6276 CHIPINFO0
6277 CHIPINFO1
6281 IRCTL
6290 CLD
62A3 T1CCTL3
62A4 T1CCTL4
62AC T1CC3L
62AD T1CC3H
62AE T1CC4L
62AF T1CC4H
62B0 STCC
62B1 STCS
62B2 STCV0
62B3 STCV1
62B4 STCV2
62C0 OPAMPC
62C1 OPAMPS
62D0 CMPCTL
