IEN0_EA	BIT	0AFH	; R/W Disables all interrupts.  0: No interrupt is acknowledged.  1: Each interrupt source is individually enabled or disabled by setting its corresponding enable bit.
IEN0_STIE	BIT	0ADH	; R/W Sleep Timer interrupt enable => 0: Interrupt disabled 1: Interrupt enabled 
IEN0_ENCIE	BIT	0ACH	; AES encryption/decryption interrupt enable 
IEN0_URX1IE	BIT	0ABH		; USART 1 RX interrupt enable
IEN0_URX0IE	BIT	0AAH		; USART0 RX interrupt enable
IEN0_ADCIE	BIT	0A9H		; ADC interrupt enable
IEN0_RFERRIE	BIT	0A8H	; RF core error interrupt enable

IEN1_P0IE	BIT	0BDH	; Port 0 interrupt enable
IEN1_T4IE	BIT	0BCH	; Timer 4 interrupt enable
IEN1_T3IE	BIT	0BBH	; Timer 3 interrupt enable
IEN1_T2IE	BIT	0BAH	; Timer 2 interrupt enable
IEN1_T1IE	BIT	0B9H	; Timer 1 interrupt enable
IEN1_DMAIE	BIT	0B8H	; DMA transfer interrupt enable

TCON_URX1IF	BIT	08FH	; USART 1 RX interrupt flag. Set to 1 when USART 1 RX interrupt occurs and cleared
TCON_ADCIF	BIT	08DH	; ADC interrupt flag. Set to 1 when ADC interrupt occurs and cleared when CPU vectors to the interrupt service routine
TCON_URX0IF	BIT	08BH	; USART 0 RX interrupt flag. Set to 1 when USART 0 interrupt occurs and cleared when CPU vectors to the interrupt service routine
TCON_IT1	BIT	08AH	; Must always be set to 1. Setting a zero enables low-level interrupt detection, which is almost always the case (one-shot when interrupt request is initiated)
TCON_RFERRIF	BIT	089H 	; RF core error interrupt flag. Set to 1 when RFERR interrupt occurs and cleared H0 when CPU vectors to the interrupt service routine
TCON_IT0	BIT	088H	; Reserved. Must always be set to 1. Setting a zero enables low-level interrupt detection, which is almost always the case (one-shot when interrupt request is initiated)

S0CON_ENCIF_1	BIT	099H	; AES interrupt. ENC has two interrupt flags, ENCIF_1 and ENCIF_0. Setting one of these flags requests interrupt service. Both flags are set when the AES coprocessor requests the interrupt
S0CON_ENCIF_0	BIT	098H 	; AES interrupt. ENC has two interrupt flags, NCIF_1 and ENCIF_0. Setting one of these flags requests interrupt service. Both flags are set when the AES coprocessor requests the interrupt

IRCON_STIF	BIT	0C7H	; Sleep Timer interrupt flag
IRCON_P0IF	BIT	0C5H	; Port 0 interrupt flag
IRCON_T4IF	BIT	0C4H	; Timer 4 interrupt flag. Set to 1 when Timer 4 interrupt occurs and cleared when CPU vectors to the interrupt service routine
IRCON_T3IF	BIT	0C3H	; Timer 3 interrupt flag
IRCON_T2IF	BIT	0C2H	; Timer 2 interrupt flag
IRCON_T1IF	BIT	0C1H	; Timer 1 interrupt flag
IRCON_DMAIF	BIT	0C0H	; DMA-complete interrupt flag

IRCON2_WDTIF	BIT	0ECH	; Watchdog Timer interrupt flag
IRCON2_P1IF	BIT	0EBH	; Port 1 interrupt flag
IRCON2_UTX1IF	BIT	0EAH	; USART 1 TX interrupt flag
IRCON2_UTX0IF	BIT	0E9H	; USART 0 TX interrupt flag
IRCON2_P2IF	BIT	0E8H	; Port 2 interrupt flag

TIMIF_OVFIM	BIT	0DEH	; Timer 1 overflow interrupt mask
TIMIF_T4CH1IF	BIT	0DDH	; Timer 4 channel 1 interrupt flag
TIMIF_T4CH0IF	BIT	0DCH	; Timer 4 channel 0 interrupt flag
TIMIF_T4OVFIF	BIT	0DBH	; Timer 4 overflow interrupt flag
TIMIF_T3CH1IF	BIT	0DAH	; Timer 3 channel 1 interrupt flag
TIMIF_T3CH0IF	BIT	0D9H	; Timer 3 channel 0 interrupt flag
TIMIF_T3OVFIF	BIT	0D8H	; Timer 3 overflow interrupt flag

U1CSR_MODE	BIT	0FFH	; USART mode select
U1CSR_RE	BIT	0FEH	; UART receiver enable. Note: Do not enable receive before UART is fully configured
U1CSR_SLAVE	BIT	0FDH	; SPI master (0) or slave (1) mode select
U1CSR_FE	BIT	0FCH	; UART framing error status. This bit is automatically cleared on a read of the U1CSR register or bits in the U1CSR register. 0: No framing error detected, 1: Byte received with incorrect stop-bit level
U1CSR_ERR	BIT	0FBH	; UART parity error status. This bit is automatically cleared on a read of the U1CSR register or bits in the U1CSR register (1 : error)
U1CSR_RX_BYTE	BIT	0FAH	; Receive byte status. UART mode and SPI slave mode. This bit is automatically cleared when reading U1DBUF; clearing this bit by writing 0 to it effectively discards the data in U1DBUF (1 : ready)
U1CSR_TX_BYTE	BIT	0F9H	; Transmit byte status. UART mode and SPI master mode (1 : transmitted)
U1CSR_ACTIVE	BIT	0F8H	; USART transmit/receive active status. In SPI slave mode, this bit equals slave select (0 : idle)

PSW_CY	BIT	0D7H 	; Carry flag
PSW_AC	BIT	0D6H	; Auxiliary carry flag for BCD operations
PSW_F0	BIT	0D5H	; User-defined
PSW_RS1	BIT	0D4H	; Register bank (MSB) from 00 to 11 (0 to 3)
PSW_RS0	BIT	0D3H	; LSB
PSW_OV	BIT	0D2H	; Overflow flag
PSW_F1	BIT	0D1H	; User-defined
PSW_P	BIT	0D0H	; Parity flag
