VEC_RFERR	CODE	003H	; int 0 : RF core error situation (mask=IEN0.RFERRIE, flag=TCON.RFERRIF)
VEC_ADC	CODE	00BH	; int 1 : ADC end of conversion (mask=IEN0.ADCIE, flag=TCON.ADCIF)
VEC_URX0	CODE	013H	; int 2 : USART 0 RX complete (mask=IEN0.URX0IE, flag=TCON.URX0IF)
VEC_URX1	CODE	01BH	; int 3 : USART 1 RX complete (mask=IEN0.URX1IE, flag=TCON.URX1IF)
VEC_ENC	CODE	023H	; int 4 : AES encryption/decryption complete (mask=IEN0.ENCIE, flag=S0CON.ENCIF)
VEC_ST	CODE	02BH	; int 5 : Sleep Timer compare (mask=IEN0.STIE, flag=IRCON.STIF)
VEC_P2INT	CODE	033H	; int 6 : Port-2 inputs/USB/I2C (mask=IEN2.P2IE, flag=IRCON2.P2IF)
VEC_UTX0	CODE	03BH	; int 7 : USART 0 TX complete (mask=IEN2.UTX0IE, flag=IRCON2.UTX0IF)
VEC_DMA	CODE	043H	; int 8 : DMA transfer complete (mask=IEN1.DMAIE, flag=IRCON.DMAIF)
VEC_T1	CODE	04BH	; int 9 : Timer 1 (16-bit) capture/compare/overflow (mask=IEN1.T1IE, flag=IRCON.T1IF)
VEC_T2	CODE	053H	; int 10 : Timer 2 (mask=IEN1.T2IE, flag=IRCON.T2IF)
VEC_T3	CODE	05BH	; int 11 : Timer 3 (8-bit) capture/compare/overflow (mask=IEN1.T3IE, flag=IRCON.T3IF)
VEC_T4	CODE	063H	; int 12 : Timer 4 (8-bit) capture/compare/overflow (mask=IEN1.T4IE, flag=IRCON.T4IF)
VEC_P0INT	CODE	06BH	; int 13 : Port 0 inputs (mask=IEN1.P0IE, flag=IRCON.P0IF)
VEC_UTX1	CODE	073H	; int 14 : USART 1 TX complete (mask=IEN2.UTX1IE, flag=IRCON2.UTX1IF)
VEC_P1INT	CODE	07BH	; int 15 : Port 1 inputs (mask=IEN2.P1IE, flag=IRCON2.P1IF)
VEC_RF	CODE	083H	; int 16 : RF general interrupts (mask=IEN2.RFIE, flag=S1CON.RFIF)
VEC_WDT	CODE	08BH	; int 17 : Watchdog overflow in timer mode (mask=IEN2.WDTIE, flag=IRCON2.WDTIF)
