0x6176–0x617F TMP_RAD
0x6174–0x6175 SHORT_ADDR
0x6172–0x6173 PAN_ID
0x616A–0x6171 EXT_ADD
0x6169 SRCSHORTPENDEN2
0x6168 SRCSHORTPENDEN1
0x6167 SRCSHORTPENDEN0
0x6166 SRCEXTPENDEN2
0x6165 SRCEXTPENDEN1
0x6164 SRCEXTPENDEN0
0x6163 SRCRESIND
0x6162 SRCRESMASK2
0x6160 SRCRESMASK0
0x615E–0x615F short_23
0x615C–0x615D panid_23
0x615A–0x615B short_22
0x6158–0x6159 panid_22
0x610E–0x610F short_03
0x610C–0x610D panid_03
0x610A–0x610B short_02
0x6108–0x6109 panid_02
0x6106–0x6107 short_01
0x6104–0x6105 panid_01
0x6102–0x6103 short_00
0x6100–0x6101 panid_00
